{
  "name": "betabot",
  "version": "1.0.0",
  "description": "Discord bot",
  "repository": {
    "type": "git",
    "url": "beta-bot"
  },
  "packageManager": "pnpm@10.6.2",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "node -e \"require('mkdirp').sync('logs')\"",
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc && copyfiles .env dist/",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:debug": "nodemon --exec ts-node --inspect-brk src/index.ts",
    "register": "ts-node -r dotenv/config src/registerCommands.ts",
    "unregister": "ts-node -r dotenv/config src/unregisterCommands.ts",
    "lint": "tsc --noEmit && eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "pg": "^8.13.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.80",
    "@types/pg": "^8.11.11",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "copyfiles": "^2.4.1",
    "eslint": "8.57.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}